# kratos

kratos-process/: .classpath  .project  pom.xml  und
kratos-process/src/main/java/downloadDiff/: downloadDiff.java  downloadIssueDiff.java
kratos-process/src/main/java/extractFiles/: extractor.java
kratos-process/src/main/java/extractIssues/: extract_git.java
kratos-process/src/main/java/genDsm/: genBatch_process.java  genCommitDsm.java
kratos-process/src/main/java/matrix/: Matrix.java  MatrixIO.java  dependency.java
kratos-process/src/main/java/processDiff/: processCommitDiff.java  processIssueDiff.java
kratos-process/src/main/java/spreadsheet/: auto_gen.java  genExcel.java  gen_excel.java
kratos-process/src/main/java/test/: B.java  testCMD.java  testDependency.java  testReference.java  testTreeMap.java
kratos-process/src/main/java/utils/: CSVUtils.java  Sets.java  dsmUtils.java
kratos-process/src/test/java/test/: A.java  testMethodCall.java
